<Window x:Class="WZL.PowerUnit.WPFClient.Views.PowerSupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WZL.PowerUnit.WPFClient.Views"
        xmlns:vm="clr-namespace:WZL.PowerUnit.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="PowerSupplierView" Height="300" Width="300">

    <Window.DataContext>
        <vm:PowerSupplierViewModel />
    </Window.DataContext>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Zasilacz" >
            
            <DockPanel>

                <StackPanel DockPanel.Dock="Top">
                    
                    <Label Content="Napięcie" />
                    <Label Content="{Binding Voltage}" />
                
                    <!--<TextBox Text="{Binding Voltage}" />-->
                
                    <Label Content="Prąd" />
                    <TextBox Text="{Binding Current}" />
                    <Label Content="Moc" />
                    <TextBox Text="{Binding Power}" />

                </StackPanel>
                

                <ListBox
                        Margin="0,10,0,0"
                    ItemsSource="{Binding Voltages}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         
                         />
                
            </DockPanel>
            
        </GroupBox>

        <GroupBox Header="Nastawy" Grid.Column="1">
            <StackPanel>
                
                
                <Label Content="Napięcie" />
                <TextBox Text="{Binding SettingsVoltage, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Minimum="{Binding SettingsVoltageLowLimit}" 
                        Maximum="{Binding SettingsVoltageHighLimit}" 
                        Value="{Binding SettingsVoltage}" />

                <Label Content="Prąd" />
                <TextBox Text="{Binding SettingsCurrent, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Minimum="{Binding SettingsCurrentLowLimit}" 
                        Maximum="{Binding SettingsCurrentHighLimit}" 
                        Value="{Binding SettingsCurrent}"
                        />

                <DockPanel>
                    <Button Width="100" Content="Ustaw" Margin="5" />
                    <Button Content="Włącz" Margin="5"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
